{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'bootstrap-4.6.2-dist/css/bootstrap.css' %}">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* 使页面至少占满整个视口 */
            background-image: linear-gradient(to left,#39A9D5,#35CA78);
        }
        .login-container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 20px;
        }
    </style>
    <title>Login</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">你好!<strong>{{ username }}</strong></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="切换导航">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="/home">|主页|</a></li>
                        <li class="nav-item"><a class="nav-link" href="/index">|登录|</a></li>
                        <li class="nav-item"><a class="nav-link" href="/register">|注册|</a></li>
                        <li class="nav-item"><a class="nav-link" href="/recent-images">|最近上传的照片|</a></li>
                        <li class="nav-item"><a class="nav-link" href="/index"  onclick="clearUsernameCookie(); return false;">|退出登录|</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="login-container mt-5 bg-transparent">
        <h2 class="text-center">Login</h2>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                {{ form.as_p }}
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>
        {% if msg %}
            <div class="alert alert-warning mt-3" role="alert">
                {{ msg }}
            </div>
        {% endif %}
    </div>
    <script src="{% static 'bootstrap-4.6.2-dist/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
